#подключение стандартный библиотек
import sys 

#подключение других библиотек

#подключение своих модулей
import UserInterface as UI #подключение пользовательского интерфейса

learning = True #запускать ли с режимом обучения

if(len(sys.argv) == 2): #проверка на дополнительный аргумент при запуске
    #определеине аргумента
    if(sys.argv[1] == '-l'): #аргумент для обучения
        learning = True #включение режима обучения

userInterface = UI.UserInterface(learning) #создание экземпляра класса GUI и передача аргументов

while True:
    pass





